# erdm-test

./: .project  .travis.yml  Dockerfile  README.md  build.gradle
src/main/java/erdm/: Controller.java  DynamoQuery.java  SQSHandler.java
src/main/java/rdm/: Controller.java  DynamoQuery.java  Greeter.java  HelloWorld.java  SQSHandler.java
