apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.spring.dependency-management"

mainClassName = 'rdm.DynamoQuery'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-dynamodb"
}